<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/index.js"></script>
  <title>苹果dock</title>
  <style type="text/css">
    #div1 {
      width: 100%;
      position: fixed;
      text-align: center;
      bottom: 20px;
      left: 0;
    }

    #div1 img {
      width: 64px;
    }
  </style>
</head>

<body>
  <input type="text" />
  <input type="text" />
  <input type="text" />
  <input type="text" />
  <input type="text" />

  <div id="div1">
    <img src="../img/dock/d1.png" alt="" />
    <img src="../img/dock/d2.png" alt="" />
    <img src="../img/dock/d3.png" alt="" />
    <img src="../img/dock/d4.png" alt="" />
    <img src="../img/dock/d5.png" alt="" />
  </div>
</body>

</html>